.best-assortment
    padding: 80px 0 110px 0
    background: url('../../img/our-best-png.png') center center/cover no-repeat
    min-height: 495px


.best-assortment__items
    display: flex
    justify-content: space-between
    align-items: center
.best-assortment__item
    height: 240px
    border-radius: 8px
    background: rgba(255, 255, 255, 0.65)
    padding: 22px 35px
    position: relative
    &_img
        width: 151px
        height: 130px
        margin-bottom: 14px
        img
            width: 100%
    &_title
        color: #000
        text-align: center
        font-size: 14px
        font-weight: 400
        margin-bottom: 10px
    &_price
        color: #000
        text-align: center
        font-size: 14px
        font-weight: 700
        position: absolute
        right: 35px
