.block
    height: 455px
    display: flex
    justify-content: space-around
    &__main
        width: 418px
    &__title
        color: #000
        font-size: 24px
        font-weight: 400
        text-align: center
        margin-bottom: 21px
    &__img
        width: 498px
        height: 355px
        margin-right: 45px
        img
            width: 100%
    &__country
        color: #000
        font-size: 14px
        font-weight: 400
        margin-top: 26px
        span
            color: #000
            font-size: 14px
            font-weight: 700
    &__descr
        color: #000
        font-size: 14px
        font-weight: 400
        span
            color: #000
            font-size: 14px
            font-weight: 700
    &__price
        color: #000
        font-size: 24px
        font-weight: 400
        span
            color: #000
            font-size: 14px
            font-weight: 700
.forPadding
    padding: 70px 0 30px 0