.assortment
    &__wrapper
        display: flex
        justify-content: space-around
        margin-bottom: 61px
    &__btn
        width: 75px
        height: 30px
        border-radius: 4px 0px 0px 4px
        background: #FFF
        box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.25)
        border: none
        color: #000
        text-align: center
        font-size: 12px
        font-weight: 400
        cursor: pointer
        &:nth-child(even)
            border-radius: 0px 0px 0px 0px
            margin: 0 5px
        &:last-child
            border-radius: 0px 4px 4px 0px
    &__filters
        display: flex
        justify-content: space-around
        align-items: center