.descr
    padding: 70px 0 57px 0
    &__descr
        width: 346px
        height: 232px
    &__wrapper
        display: flex
        justify-content: space-around

.line
    width: 240px
    height: 1px
    background-color: #000
    margin: 0 auto
    margin-bottom: 60px


.assortment
    padding: 0px 0 30px 0
    &__title
        color: #000
        text-align: center
        font-size: 14px
        font-weight: 400
        margin-right: 35px  
    &__cards
        display: grid
        grid-template-columns: 220px 220px 220px
        column-gap: 70px
        row-gap: 60px
    &__card
        width: 220px
        min-height: 260px
        border-radius: 8px
        background: #FFF
        box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.25)
        padding: 37px 26px 22px 26px
        box-sizing: border-box
        a
            text-decoration: none
        &_title
            color: #000
            text-align: right
            font-size: 14px
            font-weight: 400
            margin-bottom: 14px
        &_name
            color: #000
            text-align: right
            font-size: 14px
            font-weight: 400
            margin-bottom: 14px
        &_price
            color: #000
            text-align: right
            font-size: 14px
            font-weight: 700
    &__img
        width: 167px
        height: 115px
        margin-bottom: 14px
        margin: 0 auto
        img
            width: 100%
