label
    margin-right: 20px
    cursor: pointer
input
    text-align: center
    width: 180px
    height: 30px
    border: none
    border-radius: 4px
    background: #FFF
    box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.25)
    &:focus
        outline: 2px solid #ff6b6b
        border: none
    &::placeholder
        color: rgba(0, 0, 0, 0.50)
        text-align: center
        font-size: 12px
        font-weight: 400