.header
    &__title
        text-align: center
        color: #fff
        font-size: 40px
        margin-bottom: 20px
    &__subtitle
        color: #fff
        font-size: 24px
        font-weight: 700
        text-align: center
        line-height: 54px
        margin-bottom: 20px
    &__btn
        width: 120px
        height: 30px
        margin: 0 auto
        display: block
        border-radius: 3px
        border: 1px solid #FFF
        background: rgba(196, 196, 196, 0.00)
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        color: #fff
        cursor: pointer
    &__coffee
        background: url('../../img/our-coffe-bg.png') center center/cover no-repeat
        min-height: 260px
        &__nav
            margin-bottom: 60px

.main__icon
    width: 30px
    height: 30px
    margin: 0 auto
    position: relative
    img
        display: block
        width: 100%
    &:after
        content: ''
        width: 60px
        height: 1px
        display: block
        background-color: #ffff
        top: 20%
        right: calc(100% + 25px)
        position: absolute
    &:before
        content: ''
        width: 60px
        height: 1px
        display: block
        background-color: #fff
        top: 20%
        left: calc(100% + 25px)
        position: absolute
    &_about
        margin-bottom: 40px
        &:after
            background-color: #000
        &:before
            background-color: #000
        

.header__pleasure
    background: url('../../img/ur-pleasure-bg.png') center center/cover no-repeat