.header__nav
    ul 
        display: flex
        justify-content: space-between
        list-style-type: none
        width: 350px
        color: #fff
        li 
            cursor: pointer
        button
            border: none
            background: rgba(255, 255, 255, 0)
            cursor: pointer
    .nav__btn
        padding-top: 16px

.margin-left
    margin-left: 140px