.footer
    padding: 30px 0 20px 0
    &__nav
        margin-bottom: 30px
        ul 
            color: #000
            margin: 0 auto
            li 
                &:last-child
                    text-align: end
