body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

.title
    color: #000
    font-size: 24px
    font-weight: 400
    text-align: center
    margin-bottom: 20px
    &_best-assortment
        margin-bottom: 40px

.container 
    width: 800px
    margin: 0 auto

.header
    background: url('img/header-bg.png') center center/cover no-repeat
    min-height: 640px
    padding: 30px 0 0 0